# PayNowBlazor

./: PayNowBlazor.sln
PayNowBlazor/: PayNowBlazor.csproj  Program.cs  Services.cs  appsettings.json
PayNowBlazor/Components/: App.razor  Routes.razor  _Imports.razor
PayNowBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
PayNowBlazor/Components/Pages/: CustomersList.razor  Index.razor  MaintenancesList.razor  RentalsList.razor  ScootersList.razor
PayNowBlazor/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
PayNowBlazor/Infrastructure/: DatabaseContext.Seed.cs  DatabaseContext.cs
PayNowBlazor/Infrastructure/Entities/: Customer.cs  Maintenance.cs  Rental.cs  Scooter.cs
PayNowBlazor/Infrastructure/EntitiesConfiguration/: CustomerEntityConfiguration.cs  MaintenanceEntityConfiguration.cs  RentalEntityConfiguration.cs  ScooterEntityConfiguration.cs
PayNowBlazor/Infrastructure/Migrations/: 20240701183712_Initial.Designer.cs  20240701183712_Initial.cs  DatabaseContextModelSnapshot.cs
PayNowBlazor/Properties/: launchSettings.json
